#!/usr/bin/env python3
"""
Deploy the full Sela application stack into one dynamic Kubernetes namespace.

Each service is cloned from GitLab; Helm uses values.yaml + values.dev.yaml (+ optional
values.dev.<app>.yaml) and finally helm/e2e-values.yaml from that repository.

Environment (typical GitLab CI):
  CI_JOB_TOKEN          GitLab job token for git clone
  DYNAMIC_NAMESPACE     Target namespace (default: e2e-$CI_COMMIT_REF_SLUG, truncated to 63 chars)
  DYNAMIC_REF           Optional git ref for all clones (overrides per-deployment ref)
  GLOBAL_IMAGE_TAG      If set, every service uses this tag (pin one revision for the whole stack).
                        If unset, each service uses deploy_config.fallback_image_tag (default: latest).
  AWS_REGION
  CLUSTER_NAME          EKS cluster name (kubeconfig must already point here)

Optional:
  SKIP_SECRET_VERIFY=1  Skip verify-helm-secrets.sh (not recommended)
"""
from __future__ import annotations

import os
import shutil
import subprocess
import sys
import tempfile
import json
import urllib.parse
import urllib.request
import urllib.error
from pathlib import Path
from typing import Any

import yaml

ROOT = Path(__file__).resolve().parent.parent
CONFIG_PATH = ROOT / "config" / "applications.yaml"
SCRIPT_CONFIG = json.loads(${jsonencode(jsonencode(deploy_config))})


def cfg_value(defaults: dict[str, Any], key: str, env_name: str, fallback: Any = None) -> Any:
    value = os.environ.get(env_name)
    if value not in (None, ""):
        return value
    value = defaults.get(key)
    if value not in (None, ""):
        return value
    return fallback


def cfg_int(defaults: dict[str, Any], key: str, env_name: str, fallback: int) -> int:
    value = cfg_value(defaults, key, env_name, fallback)
    try:
        return int(value)
    except (TypeError, ValueError):
        return fallback


def cfg_list(defaults: dict[str, Any], key: str, env_name: str, fallback: list[str]) -> list[str]:
    env_value = os.environ.get(env_name)
    if env_value:
        return [part.strip() for part in env_value.split(",") if part.strip()]
    value = defaults.get(key)
    if isinstance(value, list):
        return [str(item).strip() for item in value if str(item).strip()]
    if isinstance(value, str) and value.strip():
        return [value.strip()]
    return fallback


def run(
    cmd: list[str],
    *,
    cwd: Path | None = None,
    env: dict[str, str] | None = None,
    check: bool = True,
) -> subprocess.CompletedProcess[str]:
    print("+ " + " ".join(cmd), flush=True)
    merged = os.environ.copy()
    if env:
        merged.update(env)
    return subprocess.run(cmd, cwd=cwd, env=merged, check=check, text=True)


def truncate_ns(name: str, max_len: int = 63) -> str:
    name = name.strip().lower().replace("_", "-")
    if len(name) <= max_len:
        return name
    return name[:max_len].rstrip("-")


def load_config() -> dict[str, Any]:
    with CONFIG_PATH.open(encoding="utf-8") as f:
        return yaml.safe_load(f)


def resolve_ref_candidates(dep: dict[str, Any], defaults: dict[str, Any]) -> list[str]:
    forced = os.environ.get("DYNAMIC_REF")
    primary = forced or dep.get("ref") or dep.get("base_ref") or defaults.get("base_ref") or "main"

    candidates: list[str] = [str(primary).strip()]
    fallback_list = (
        dep.get("base_ref_fallbacks")
        or defaults.get("base_ref_fallbacks")
        or cfg_list(SCRIPT_CONFIG, "base_ref_fallbacks", "DYNAMIC_REF_FALLBACKS", ["main", "master"])
    )
    for ref in fallback_list:
        value = str(ref).strip()
        if value and value not in candidates:
            candidates.append(value)
    return candidates


def resolve_effective_image_tag(
    helm_dir: Path,
    app_component: str,
    dep: dict[str, Any],
    defaults: dict[str, Any],
) -> str:
    """
    Priority:
    1) trigger project's build tag (TRIGGER_IMAGE_TAG) when dep.project == TRIGGER_PROJECT_PATH
    2) GitLab latest successful deployment ref/sha
    3) latest
    """
    project = str(dep.get("project") or "").strip()
    trigger_tag = get_trigger_project_image_tag(dep)
    if trigger_tag:
        print(f"TAG_SOURCE[{project}]: trigger_project_tag -> {trigger_tag}", flush=True)
        return trigger_tag
    env_tag = get_image_tag_from_gitlab_deployment(dep, defaults)
    if env_tag:
        print(f"TAG_SOURCE[{project}]: gitlab_deployments_api -> {env_tag}", flush=True)
        return env_tag
    if os.environ.get("REQUIRE_DEPLOYMENT_TAG", "").strip() == "1":
        print(
            f"ERROR: Deployment tag lookup failed for {dep.get('project')} in env "
            f"{os.environ.get('SOURCE_ENVIRONMENT', defaults.get('source_environment', 'dev'))}. "
            "Set GITLAB_API_TOKEN/GITLAB_TOKEN with cross-project API access or disable REQUIRE_DEPLOYMENT_TAG.",
            file=sys.stderr,
        )
        sys.exit(1)
    print(f"WARN: Falling back to default tag for {dep.get('project')}", flush=True)
    fallback_tag = str(cfg_value(SCRIPT_CONFIG, "fallback_image_tag", "FALLBACK_IMAGE_TAG", "latest")).strip()
    print(f"TAG_SOURCE[{project}]: fallback_image_tag -> {fallback_tag}", flush=True)
    return fallback_tag


def get_trigger_project_image_tag(dep: dict[str, Any]) -> str:
    """
    If this deployment belongs to the repo that triggered the downstream pipeline,
    reuse the upstream build tag passed from trigger job.
    """
    dep_project = str(dep.get("project") or "").strip()
    trigger_project = str(os.environ.get("TRIGGER_PROJECT_PATH") or "").strip()
    trigger_tag = str(os.environ.get("TRIGGER_IMAGE_TAG") or "").strip()
    if dep_project and trigger_project and dep_project == trigger_project and trigger_tag:
        print(f"Using trigger image tag for {dep_project}: {trigger_tag}", flush=True)
        return trigger_tag
    return ""


def get_image_tag_from_gitlab_deployment(dep: dict[str, Any], defaults: dict[str, Any]) -> str:
    project = str(dep.get("project") or "").strip()
    if not project:
        return ""
    private_token = os.environ.get("GITLAB_API_TOKEN", "").strip() or os.environ.get("GITLAB_TOKEN", "").strip()
    token = private_token or os.environ.get("CI_JOB_TOKEN", "").strip()
    if not token:
        print("WARN: missing CI_JOB_TOKEN/GITLAB_API_TOKEN for deployment lookup", flush=True)
        return ""

    source_env = str(
        os.environ.get("SOURCE_ENVIRONMENT")
        or dep.get("source_environment")
        or defaults.get("source_environment")
        or "dev"
    ).strip()
    api_base = str(
        os.environ.get("CI_API_V4_URL")
        or cfg_value(SCRIPT_CONFIG, "gitlab_api_url", "GITLAB_API_URL", "https://gitlab.com/api/v4")
    ).rstrip("/")
    api_timeout = cfg_int(SCRIPT_CONFIG, "gitlab_api_timeout_seconds", "GITLAB_API_TIMEOUT_SECONDS", 20)
    sha_len = int(defaults.get("gitlab_sha_length") or 8)
    token_type = "PRIVATE-TOKEN" if private_token else "JOB-TOKEN"

    encoded_project = urllib.parse.quote(project, safe="")
    query = urllib.parse.urlencode(
        {
            "environment": source_env,
            "status": "success",
            "order_by": "id",
            "sort": "desc",
            "per_page": "1",
        }
    )
    url = f"{api_base}/projects/{encoded_project}/deployments?{query}"
    print(
        f"DEPLOYMENT_LOOKUP[{project}]: env={source_env} url={url} token={token_type}",
        flush=True,
    )
    headers = {"PRIVATE-TOKEN": token} if private_token else {"JOB-TOKEN": token}
    req = urllib.request.Request(url, headers=headers)
    try:
        with urllib.request.urlopen(req, timeout=api_timeout) as response:
            payload = json.loads(response.read().decode("utf-8"))
    except urllib.error.HTTPError as exc:
        body = ""
        try:
            body = exc.read().decode("utf-8")
        except Exception:
            body = "<unable to read body>"
        print(
            f"WARN: deployments API failed for {project} env={source_env} status={exc.code} body={body[:300]}",
            flush=True,
        )
        return ""
    except Exception as exc:
        print(f"WARN: deployments API error for {project} env={source_env}: {exc}", flush=True)
        return ""

    if not isinstance(payload, list) or not payload:
        print(f"WARN: no successful deployments found for {project} in env={source_env}", flush=True)
        return ""
    deployment = payload[0] if isinstance(payload[0], dict) else {}
    deployable = deployment.get("deployable") if isinstance(deployment.get("deployable"), dict) else {}

    # Tagged deploy: use tag name directly (ref).
    if deployable.get("tag") and str(deployment.get("ref") or "").strip():
        tag = str(deployment["ref"]).strip()
        print(f"Resolved tag from GitLab deployment for {project} env={source_env}: {tag}", flush=True)
        return tag

    sha = str(deployment.get("sha") or deployable.get("sha") or "").strip()
    if sha:
        tag = sha[:sha_len]
        print(f"Resolved sha tag from GitLab deployment for {project} env={source_env}: {tag}", flush=True)
        return tag

    ref = str(deployment.get("ref") or "").strip()
    if ref:
        print(f"Resolved ref tag from GitLab deployment for {project} env={source_env}: {ref}", flush=True)
    return ref


def resolve_environment_host(namespace: str, defaults: dict[str, Any]) -> str:
    explicit = os.environ.get("DYNAMIC_ENV_HOST", "").strip()
    if explicit:
        return explicit
    base_domain = os.environ.get("DYNAMIC_BASE_DOMAIN") or defaults.get("dynamic_base_domain") or ""
    base_domain = str(base_domain).strip()
    if not base_domain:
        return ""
    return f"{namespace}.{base_domain}"


def resolve_dynamic_env_label(namespace: str) -> str:
    explicit = str(os.environ.get("DYNAMIC_ENV_LABEL") or "").strip()
    if explicit:
        return explicit
    # If a fully-qualified env host is provided (e.g. mr-1797.dev.trysela.com),
    # derive the short label used by <DYNAMIC_ENV_HOST> templates.
    explicit_host = str(os.environ.get("DYNAMIC_ENV_HOST") or "").strip()
    if explicit_host:
        host_without_scheme = explicit_host.split("://", 1)[-1]
        first_label = host_without_scheme.split(".", 1)[0].strip()
        if first_label:
            return first_label
    return namespace.removeprefix("dynamic-")


def render_override_template(value: str, namespace: str, env_host: str, env_label: str) -> str:
    base_domain = str(os.environ.get("DYNAMIC_BASE_DOMAIN") or "").strip()
    rendered = value
    rendered = rendered.replace("<DYNAMIC_NAMESPACE>", namespace)
    rendered = rendered.replace("<DYNAMIC_ENV_HOST>", env_label)
    rendered = rendered.replace("<DYNAMIC_HOSTNAME>", env_host)
    rendered = rendered.replace("<DYNAMIC_BASE_DOMAIN>", base_domain)
    return rendered


def parse_helm_overrides(dep: dict[str, Any], namespace: str, env_host: str, env_label: str) -> list[str]:
    raw = dep.get("helm_overrides")
    if not raw:
        return []
    items: list[str]
    if isinstance(raw, str):
        items = [raw]
    elif isinstance(raw, list):
        items = [str(x) for x in raw if str(x).strip()]
    else:
        return []

    args: list[str] = []
    for item in items:
        rendered = render_override_template(item.strip(), namespace, env_host, env_label)
        if not rendered:
            continue
        prefix = rendered.split(" ", 1)[0]
        if prefix in ("--set", "--set-string", "--set-json", "--set-file"):
            parts = rendered.split(" ", 1)
            if len(parts) == 2 and parts[1].strip():
                args.extend([parts[0], parts[1].strip()])
            continue
        args.extend(["--set-string", rendered])
    return args


def render_path_template(value: str, app_component: str) -> str:
    return value.replace("<APP_COMPONENT>", app_component)


def build_helm_file_args(
    helm_dir: Path,
    app_component: str,
    defaults: dict[str, Any],
    *,
    db_migration: bool = False,
) -> list[str]:
    args: list[str] = []
    value_files = cfg_list(SCRIPT_CONFIG, "helm_value_files", "HELM_VALUE_FILES", ["values.yaml", "values.dev.yaml"])
    optional_value_files = cfg_list(
        SCRIPT_CONFIG,
        "helm_optional_value_files",
        "HELM_OPTIONAL_VALUE_FILES",
        ["values.dev.<APP_COMPONENT>.yaml"],
    )
    required_value_files = cfg_list(SCRIPT_CONFIG, "helm_required_value_files", "HELM_REQUIRED_VALUE_FILES", ["values.e2e.yaml"])

    for file_name in value_files:
        rendered = render_path_template(file_name, app_component)
        args.extend(["-f", rendered])

    for file_name in optional_value_files:
        rendered = render_path_template(file_name, app_component)
        if (helm_dir / rendered).is_file():
            args.extend(["-f", rendered])

    for file_name in required_value_files:
        rendered = render_path_template(file_name, app_component)
        required = helm_dir / rendered
        if not required.is_file():
            print(f"ERROR: Missing {required} — add {rendered} to the service repo.", file=sys.stderr)
            sys.exit(1)
        args.extend(["-f", rendered])

    if db_migration:
        migration_value_files = cfg_list(
            SCRIPT_CONFIG,
            "helm_migration_value_files",
            "HELM_MIGRATION_VALUE_FILES",
            ["values.e2e.migration.yaml"],
        )
        for file_name in migration_value_files:
            rendered = render_path_template(file_name, app_component)
            migration = helm_dir / rendered
            if not migration.is_file():
                print(
                    f"ERROR: db_migration=true but missing {migration} "
                    f"— add {rendered} to the service repo.",
                    file=sys.stderr,
                )
                sys.exit(1)
            args.extend(["-f", rendered])
    return args


def ensure_namespace(ns: str) -> None:
    proc = subprocess.run(
        ["kubectl", "create", "namespace", ns, "--dry-run=client", "-o", "yaml"],
        capture_output=True,
        text=True,
        check=True,
    )
    subprocess.run(
        ["kubectl", "apply", "-f", "-"],
        input=proc.stdout,
        text=True,
        check=True,
    )


def deploy_infra_charts(infra: list[dict[str, Any]], namespace: str, helm_timeout: str) -> None:
    if not infra:
        return

    repos_added: set[str] = set()
    for item in infra:
        repo_name = str(item.get("repo_name") or "").strip()
        repo_url = str(item.get("repo_url") or "").strip()
        if repo_name and repo_url and repo_name not in repos_added:
            run(["helm", "repo", "add", repo_name, repo_url], check=False)
            repos_added.add(repo_name)

    run(["helm", "repo", "update"], check=True)

    for item in infra:
        release = str(item.get("release") or "").strip()
        chart = str(item.get("chart") or "").strip()
        version = str(item.get("version") or "").strip()
        if not release or not chart or not version:
            print("ERROR: infra_deployments items require release, chart, and version.", file=sys.stderr)
            sys.exit(1)

        values = item.get("values") or {}
        set_values = item.get("set_values") or {}
        cmd: list[str] = [
            "helm",
            "upgrade",
            "--install",
            release,
            chart,
            "--version",
            version,
            "-n",
            namespace,
            "--timeout",
            str(item.get("timeout") or helm_timeout),
            "--wait",
        ]
        if values:
            with tempfile.NamedTemporaryFile(mode="w", suffix=".yaml", delete=False) as tmp:
                yaml.safe_dump(values, tmp, sort_keys=False)
                tmp_path = tmp.name
            cmd.extend(["-f", tmp_path])
        for key, value in set_values.items():
            cmd.extend(["--set", f"{key}={value}"])

        print(f"\n=== Helm upgrade infra {release} ({chart})", flush=True)
        run(cmd)


def branch_exists(repo_url: str, ref: str) -> bool:
    result = subprocess.run(
        ["git", "ls-remote", "--heads", repo_url, ref],
        capture_output=True,
        text=True,
        check=False,
    )
    return result.returncode == 0 and bool(result.stdout.strip())


def clone_repo(project: str, ref_candidates: list[str], dest: Path, defaults: dict[str, Any]) -> str:
    token = os.environ.get("CI_JOB_TOKEN")
    if not token:
        print("ERROR: CI_JOB_TOKEN is required for git clone.", file=sys.stderr)
        sys.exit(1)
    if dest.exists():
        shutil.rmtree(dest)
    dest.parent.mkdir(parents=True, exist_ok=True)
    clone_base_url = str(
        cfg_value(
            SCRIPT_CONFIG,
            "gitlab_clone_base_url",
            "GITLAB_CLONE_BASE_URL",
            os.environ.get("CI_SERVER_URL") or "https://gitlab.com",
        )
    ).rstrip("/")
    if "://" in clone_base_url:
        scheme, host = clone_base_url.split("://", 1)
        url = f"{scheme}://gitlab-ci-token:{token}@{host}/{project}.git"
    else:
        url = f"https://gitlab-ci-token:{token}@{clone_base_url}/{project}.git"
    selected_ref = ref_candidates[0]
    for candidate in ref_candidates:
        if branch_exists(url, candidate):
            selected_ref = candidate
            break
    print(f"Using ref for {project}: {selected_ref}", flush=True)
    run(["git", "clone", "--depth", "1", "--branch", selected_ref, url, str(dest)])
    return selected_ref


def main() -> None:
    cfg = load_config()
    defaults = cfg.get("defaults") or {}
    deployments: list[dict[str, Any]] = cfg.get("deployments") or []
    infra_deployments: list[dict[str, Any]] = cfg.get("infra_deployments") or []

    ci_ref_slug = os.environ.get("CI_COMMIT_REF_SLUG", "manual")
    namespace_prefix = str(cfg_value(SCRIPT_CONFIG, "namespace_prefix", "NAMESPACE_PREFIX", "e2e-"))
    raw_ns = os.environ.get("DYNAMIC_NAMESPACE") or f"{namespace_prefix}{ci_ref_slug}"
    namespace = truncate_ns(raw_ns)
    os.environ["DYNAMIC_NAMESPACE"] = namespace

    print(f"Dynamic namespace: {namespace}", flush=True)

    aws_region = os.environ.get("AWS_REGION") or defaults.get("aws_region") or SCRIPT_CONFIG.get("aws_region") or "us-east-2"
    secret_env = os.environ.get("SECRET_ENV") or defaults.get("secret_env") or "dev"
    chart = defaults.get("helm_chart") or "dasmeta/base"
    helm_timeout = os.environ.get("HELM_TIMEOUT") or defaults.get("helm_timeout") or "40m"
    env_host = resolve_environment_host(namespace, defaults)
    env_label = resolve_dynamic_env_label(namespace)
    if env_host:
        print(f"Dynamic environment host: {env_host}", flush=True)
    print(f"Dynamic environment label: {env_label}", flush=True)

    ensure_namespace(namespace)

    helm_repo_name = str(cfg_value(SCRIPT_CONFIG, "helm_repo_name", "HELM_REPO_NAME", "dasmeta")).strip()
    helm_repo_url = str(cfg_value(SCRIPT_CONFIG, "helm_repo_url", "HELM_REPO_URL", "https://dasmeta.github.io/helm")).strip()
    if helm_repo_name and helm_repo_url:
        run(["helm", "repo", "add", helm_repo_name, helm_repo_url], check=False)
    run(["helm", "repo", "update"], check=True)
    deploy_infra_charts(infra_deployments, namespace, helm_timeout)

    clones: dict[str, Path] = {}

    for dep in deployments:
        project = dep["project"]
        ref_candidates = resolve_ref_candidates(dep, defaults)
        helm_release = dep["helm_release"]
        app_component = dep.get("app_component") or helm_release
        helm_version = dep.get("helm_version") or defaults.get("helm_version")
        if not helm_version:
            print("ERROR: helm_version missing for deployment and defaults.", file=sys.stderr)
            sys.exit(1)

        work = Path(str(cfg_value(SCRIPT_CONFIG, "work_dir", "WORK_DIR", "/tmp/dynamic-deploy"))).resolve()
        clone_dir = clones.get(project)
        if clone_dir is None:
            clone_dir = work / project.replace("/", "__")
            print(f"\n=== Clone {project} -> {clone_dir}", flush=True)
            clone_repo(project, ref_candidates, clone_dir, defaults)
            clones[project] = clone_dir
            print(f"Clone complete: {project} -> {clone_dir}", flush=True)
        repo_root = clone_dir
        helm_dir = repo_root / str(cfg_value(SCRIPT_CONFIG, "helm_dir", "HELM_DIR", "helm")).strip()
        if not helm_dir.is_dir():
            print(f"ERROR: {helm_dir} not found after clone.", file=sys.stderr)
            sys.exit(1)

        image_tag = resolve_effective_image_tag(helm_dir, app_component, dep, defaults)
        print(f"Using image tag for {helm_release}: {image_tag}", flush=True)

        # verify = dep.get("verify_secrets", True) and os.environ.get("SKIP_SECRET_VERIFY") != "1"
        # if verify:
        #     secret_name = f"sela/{secret_env}/{helm_release}"
        #     script = repo_root / "ci-scripts" / "verify-helm-secrets.sh"
        #     if not script.is_file():
        #         print(f"WARN: Missing {script}, skipping secret verification.", flush=True)
        #     else:
        #         run(
        #             ["sh", str(script), secret_name, str(helm_dir / "values.yaml"), aws_region],
        #             cwd=repo_root,
        #         )

        # rollback = repo_root / "ci-scripts" / "helm-rollback-if-prevoius-release-pending.sh"
        # if rollback.is_file():
        #     run(["sh", str(rollback), helm_release, namespace], cwd=repo_root)

        db_migration_enabled = bool(dep.get("db_migration"))
        file_args = build_helm_file_args(helm_dir, app_component, defaults, db_migration=db_migration_enabled)

        extra_sets: list[str] = []

        # TODO:maybe need to delete
        # if dep.get("set_build_version"):
        #     extra_sets.extend(["--set", f"config.BUILD_VERSION={image_tag}"])


        # Explicit opt-in: when deployment defines db_migration=true, keep job image tag aligned.
        if db_migration_enabled:
            migration_image_tag_set_path = str(
                cfg_value(SCRIPT_CONFIG, "migration_image_tag_set_path", "MIGRATION_IMAGE_TAG_SET_PATH", "job.image.tag")
            ).strip()
            if migration_image_tag_set_path:
                extra_sets.extend(["--set", f"{migration_image_tag_set_path}={image_tag}"])
        helm_override_args = parse_helm_overrides(dep, namespace, env_host, env_label)
        if helm_override_args:
            print(f"Applying helm_overrides for {helm_release}: {helm_override_args}", flush=True)

        print(f"\n=== Helm upgrade {helm_release} (component={app_component})", flush=True)
        cmd: list[str] = [
            "helm",
            "upgrade",
            "--install",
            helm_release,
            chart,
            "--version",
            str(helm_version),
            "-n",
            namespace,
            *file_args,
            *helm_override_args,
            "--set",
            f"{cfg_value(SCRIPT_CONFIG, 'image_tag_set_path', 'IMAGE_TAG_SET_PATH', 'image.tag')}={image_tag}",
            "--timeout",
            helm_timeout,
            "--wait",
        ]
        cmd.extend(extra_sets)
        run(cmd, cwd=helm_dir)

    print(f"\nDone. Stack deployed to namespace: {namespace}", flush=True)


if __name__ == "__main__":
    main()
